<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
.card{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 10px 10px 5px -5px #ccc;
}
.card__img {
    overflow: hidden;
}
.card__img img{
    
    
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.4s;
   
}
.card__img img:hover{
    transition:all 0.4s ease-in-out;
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
}
.card_name{
    position: relative;
    text-align: center;
}
.circle{
   
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: #343434;
    font-size: 26px;
    font-family: "Playfair Display", serif;
    font-style: italic;
    background: #fff;
    display: inline-block;
    position: absolute;
    left: 48%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    top: -35px;
    line-height: 68px;
    margin-bottom: 0px;
    z-index: 2;
    
    

}
.card_name h3{
    font-size: 1.5rem;
    font-weight: 300;
    color:#ccc;
    padding-top: 35px;
    margin-bottom: 20px;
}

.card__button{
    border-radius: 5px;
    border: none;
    width: 140px;
    height: 30px;
    color: #fff;
    background-color: #94c9d9;
    
    cursor: pointer;
    margin-bottom: 6px;
}




</style>
<body>
    
    <div class="card">
        <div class="card__img">
            <img src="./assets/img/c-feature-1.jpg" alt="pastelito">
        </div>
        
        <div class="card_name">
            
                <h4 class="circle" >$29</h4>
            
            
            
                <h3>Strawberry Cupcakes</h3>
                <button class="card__button" >Add to card</button>
            
        
        </div>
    </div>

    
</body>
</html>