<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<style>
    .banner__area{
        background: url(./assets/img/banner-bg.jpg) no-repeat scroll center center ;
        
        width: 100%;
        height:300px ;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        

    }
    .banner__container{
        
        text-align: center;
        width: 30%;
        
        
        
    }
    .banner__container h3{
        color: white;
        font-size: 62px;
        font-weight: bold;
        letter-spacing: 2px;
    }

    
</style>
<body>
    <section class="banner__area">
        <div class="banner__container"> 

            <h3 class="bannerTittle">Blog</h3>


        </div>
        
    </section>
    
</body>
</html>