<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
    }
.card{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 10px 10px 5px -5px #ccc;
}
.card__img--blog {
    overflow: hidden;
}
.card__img--blog img{
    
    
    width: 100%;
    height: 100%;
    position: relative;
    transition: all 0.4s;
   
}
.card__img--blog img:hover{
    transition:all 0.4s ease-in-out;
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
    opacity: 0.7;
}
.card_name--blog{
    width: 50%;

    
}

.card_name--blog h3{
    font-size: 1.5rem;
    font-weight: 300;
    color:#666;
    
    margin-bottom: 20px;
}

.card__name--pa {
width: 100%;
color: #666;
height: auto;
margin-bottom: 12px;
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
}
.card__name--date{
    color: #666;
    
}
.card_name--blog a{
    text-decoration:none;
}






</style>
<body>
    
    <div class="card">
        <div class="card__img--blog">
            <img src="./assets/img/c-feature-1.jpg" alt="pastelito">
        </div>
        
        <div class="card_name--blog">    
                
            
            <span class="card__name--date">
                22 - 03 -2022
            </span>
                <a href="">
                <h3>Strawberry Cupcakes</h3>
                </a>
                <a  href="">
                <p  class="card__name--pa">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, voluptas reprehenderit. Eveniet delectus adipisci esse nemo repudiandae, veritatis ipsam corrupti beatae cum amet libero tempora nesciunt, ratione illum sed debitis.</p>
                </a>
                
            
        
        </div>
    </div>

    
</body>
</html>