.cards__container{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    
}
.card__imgl img{
    width: 100px;
    height: 400px;
}

.container__cards{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 120px 1fr;
}
.aother__container{
    display: grid;
    grid-template-columns: repeat(auto-fill,180px);/* auto fill es para que se generen solas */
    gap: 26px;
    place-content:center ;
    
}
.cards__titles{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}
.cards__titles h2{
    font-size: 2.4rem;
}
.cards__titles p{
    font-size: 2.0rem;
}

.card{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 10px 10px 5px -5px #ccc;
}
.card__img {
    overflow: hidden;
}
.card__img img{
    
    
    width: 100%;
    height: 100%;
    position: relative;
}
.card__img img:hover{
    transition:all 0.4s ease-in-out;
    -webkit-transform:scale(1.1);
    transform:scale(1.1);
}
.card_name{
    margin-top: 15px;
    text-align: center;
}
.card_name h3{
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card_name p{
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--grey);
    margin-bottom: 10px;
}

.card__button{
    border-radius: 5px;
    border: none;
    width: 120px;
    height: 20px;
    color: var(--white);
    background-color: var(--azulito);
    
    cursor: pointer;
    margin-bottom: 15px;
}