.services__container--main{
    background-color: var(--pink);
    height: 100%;
    width: 100%;
    color: var(--white);
}
.services__container--cards{
    
    padding: 50px;
    padding-top: 75px;
}
.services__container--tittle{
    text-align: center;
    margin-bottom:12px ;
}
.services__container--tittle h2{
    font-size: 40px;
}
.container--cards{
    
    display: grid;
    grid-template-columns: repeat(auto-fill,340px);
    height: 100%;
    
    justify-items: center;
    
    padding:  60px;
    
}
.services__cards{
    display: flex;
    margin: 26px;
    border: 1px dashed white;
    padding: 16px;
    height: auto;
}
.services__cards img{

    margin: 16px;
}
.tittle--card{
    font-size: 24px;
    margin-bottom: 12px;
}
.content--card{
    font-size: 12px;
    text-align: justify;
}
.services__cards:hover{
    background-color: white;
    color: black;
    border: 1px solid white;
    transition: all 0.7s;
    
}